- name: Create runit dir
  file:
    state: 'directory'
    path: '/etc/service/jenkins'

- name: Create runit script
  template:
    src: 'runit-script.j2'
    dest: '/etc/service/jenkins/run'
    mode: '0755'
